{
  "name":              "go1/util_state",
  "license":           "MIT",
  "prefer-stable":     true,
  "minimum-stability": "stable",
  "autoload":          {
    "psr-4": {
      "go1\\util_state\\": "./"
    }
  },
  "require":           {
    "php":           ">=7.2",
    "doctrine/dbal": "^2.9.2"
  }
}
